# Main Store API
VITE_API_URL=http://localhost:3000

# Allegro API
VITE_ALLEGRO_CLIENT_ID=your-client-id
VITE_ALLEGRO_CLIENT_SECRET=your-client-secret
VITE_ALLEGRO_API_URL=https://api.allegro.pl

# Amazon SP-API
VITE_AMAZON_LWA_CLIENT_ID=your-client-id
VITE_AMAZON_LWA_CLIENT_SECRET=your-client-secret
VITE_AMAZON_REGION=eu-west-1
VITE_AMAZON_MARKETPLACE_ID=A1805IZSGTT6HS

# Aliexpress/Alibaba
VITE_ALIEXPRESS_APP_KEY=your-app-key
VITE_ALIEXPRESS_APP_SECRET=your-app-secret
VITE_ALIEXPRESS_API_URL=https://api-sg.aliexpress.com
